-- Initial segmentio.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                segmentio
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Edward George
maintainer:          edwardgeorge@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Network.Segment.Types
  other-modules:       Network.Segment.Internal.Aeson
                       Network.Segment.Internal.Defaults
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.10,
                       aeson >=0.11.2.1,
                       bytestring >=0.10.8.1,
                       containers >=0.5.7.1,
                       formatting >=6.2.2,
                       lens >=4.14,
                       lens-aeson >=1.0.0.5,
                       mtl >=2.2.1,
                       text >=1.2.2.1,
                       thyme >=0.3.5.5,
                       unordered-containers >=0.2.7.1,
                       wreq >=0.4.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -optc-Os -O2
